/* components/albumNewest/AlbumNewest.wxss */
.albumNewest-content{
    height: 500rpx;
}
.albumNewest-content swiper{
  height: 100%;
}
.swiper-item{
    width: 100%;
    height: 100%;
    padding-right: 20rpx;
    box-sizing: border-box;
   
}
.item{
    padding-top: 10rpx;
    border-radius: 20rpx;
    background-color: rgba(228, 228, 228, 0.322);
}
.item-title{
    height: 70rpx;
    font-weight: 700;
    font-size: 30rpx;
    padding-left: 20rpx;
    box-sizing: border-box;
    line-height: 70rpx;
}

.box{
    height: 100rpx;
    padding: 20rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
   
}
.box image{
    width: 110rpx;
    border-radius: 20rpx;
    margin-right: 24rpx;
}
.box .num{
    font-size: 30rpx;
    font-weight: 700;
    margin-right: 24rpx;
}
.box .title{
    font-size: 28rpx;
}
.box .second{
    font-size: 20rpx;
    color: (228, 228, 228);
}